assignment 1:
anjali 
divya


Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database dbda1;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ad                 |
| adventure          |
| bigdata5           |
| db                 |
| db1                |
| dbda1              |
| ed                 |
| mydb               |
| mysql              |
| orcl               |
| parking            |
| performance_schema |
| sahil              |
| sample             |
| sandeepdate_db     |
| test               |
| vita4              |
+--------------------+
18 rows in set (0.00 sec)

mysql> use dbda1;
Database changed
mysql> create table divya
    -> (stdid int,stdname varchar(20));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into divya values(1,'gita'),(2,'meena'),(3,'seema');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from divya;
+-------+---------+
| stdid | stdname |
+-------+---------+
|     1 | gita    |
|     2 | meena   |
|     3 | seema   |
+-------+---------+
3 rows in set (0.00 sec)

mysql> update divya
    -> set name='geeta'
    -> where stdid=1;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> where divya=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where divya=1' at line 1
mysql> update divya
    -> set name='geeta'
    -> where stdname='gita';
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> update divya
    -> set name='geeta'
    -> where stdid=1;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> update divya
    -> set stdname='geeta'
    -> where stdid=1;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from divya;
+-------+---------+
| stdid | stdname |
+-------+---------+
|     1 | geeta   |
|     2 | meena   |
|     3 | seema   |
+-------+---------+
3 rows in set (0.00 sec)

mysql> delete from divya
    -> where stdid=2;
Query OK, 1 row affected (0.02 sec)

mysql> selecr * from divya
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selecr * from divya' at line 1
mysql> delete from divya
    -> where stdid=2;
Query OK, 0 rows affected (0.00 sec)

mysql> where stdid=2
    -> where stdname='meena';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where stdid=2
where stdname='meena'' at line 1
mysql> select * from divya;
+-------+---------+
| stdid | stdname |
+-------+---------+
|     1 | geeta   |
|     3 | seema   |
+-------+---------+
2 rows in set (0.00 sec)

mysql> drop table divya;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from divya;
ERROR 1146 (42S02): Table 'dbda1.divya' doesn't exist
mysql>